# Redis Configuration

# Specify the IP address to bind to (0.0.0.0 allows connections from all interfaces)
bind 0.0.0.0

# Enable protected mode (default: yes, it should be set to "no" for external access)
protected-mode yes

# Rename the CONFIG command (to prevent unauthorized access)
rename-command CONFIG ""

# Set a password for server authentication (replace "<REDIS_PASSWORD>" with your actual password)
requirepass <REDIS_PASSWORD>

# Set a password for authentication with the master (if using replication)
masterauth <REDIS_PASSWORD>
