# PostgreSQL Configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=

# Redis Configuration
REDIS_PASSWORD=
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=

# Redis TTL (Time-to-Live) Configuration
REDIS_STATE_TTL=
REDIS_DATA_TTL=

# Bot Token
BOT_TOKEN=

# Logging Level
LOGGING_LEVEL=20
