# PostgreSQL Configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres

# Redis Configuration
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=6379
REDIS_DATABASE=1

# Redis TTL (Time-to-Live) Configuration
REDIS_STATE_TTL=3600
REDIS_DATA_TTL=86400

# Debug Mode
DEBUG=True

# Bot Token
BOT_TOKEN=

# Logging Level
LOGGING_LEVEL=20
